MONGODB_URI=mongodb://mostafa:12345@ac-r04g0y4-shard-00-00.744tkcj.mongodb.net:27017,ac-r04g0y4-shard-00-01.744tkcj.mongodb.net:27017,ac-r04g0y4-shard-00-02.744tkcj.mongodb.net:27017/?ssl=true&replicaSet=atlas-1u8gz9-shard-0&authSource=admin&retryWrites=true&w=majority
ADMIN_USERNAME=karimkar12
ADMIN_PASSWORD=13001300
NEXTAUTH_SECRET=a417644571a7a6fa842002f2836bce80a2ea7ed15df2ea76403098b381b16e5b
ZARINPAL_MERCHANT_ID=2611112f-e4eb-455b-bd53-fdcaa5f39322
NEXTAUTH_URL=https://v.webdevo.dev
NEXT_PUBLIC_API=https://v.webdevo.dev
NEXT_PUBLIC_BASE_URL=https://v.webdevo.dev
OP=pattern
USER=u09960530247
PASS=Faraz@1442701051147808
FROMNUM=+983000505
PATTERNCODE=y9wml8hkaz70tf6